# poc-keycloak

./: README.md  docker-compose.yml  standalone.xml
client/: package-lock.json  package.json
client/src/: index.html
client/src/app/: app-keycloak.guard.spec.ts  app-keycloak.guard.ts  app-routing.module.ts  app.guard.ts  app.module.ts
client/src/app/article/: article-routing.module.ts  article.guard.ts  article.module.ts  article.service.ts
client/src/app/article/article/: article.component.ts
client/src/app/article/article-create/: article-create.component.html  article-create.component.ts
client/src/app/article/article-detail/: article-detail.component.ts
client/src/app/article/article-list/: article-list.component.html  article-list.component.ts
client/src/app/article/article-preview/: article-preview.component.html  article-preview.component.ts
client/src/app/auth/: auth-routing.module.ts  auth.module.ts  auth.service.ts
client/src/app/auth/login/: login.component.html  login.component.ts
client/src/app/auth/register/: register.component.html  register.component.ts
client/src/app/core/interceptors/: basic-auth.interceptor.ts  error.interceptor.ts
client/src/app/core/models/: api-wrapper.model.ts  article.model.ts  author.ts  user.model.ts
client/src/app/home/: home.component.html  home.component.scss  home.component.ts
client/src/app/shared/footer/: footer.component.html  footer.component.scss
client/src/app/shared/header/: header.component.html  header.component.ts
client/src/assets/: keycloak.json
client/src/environments/: environment.ts
server/: pom.xml
server/app/: pom.xml
server/app/src/main/java/com/egand/app/: PocKeycloakApplication.java
server/app/src/main/java/com/egand/app/auth/controller/: ArticleController.java  AuthController.java
server/app/src/main/java/com/egand/app/auth/dto/article/: ArticleData.java
server/app/src/main/java/com/egand/app/auth/dto/user/: LoginCredentials.java  RegisterCredentials.java  UserAuthenticated.java
server/app/src/main/java/com/egand/app/auth/mapper/: ArticleMapper.java  RoleMapper.java  UserMapper.java
server/app/src/main/java/com/egand/app/auth/service/: ArticleService.java  UserService.java
server/app/src/main/java/com/egand/app/common/: BaseController.java  BaseService.java
server/app/src/main/java/com/egand/app/config/: OpenApiConfiguration.java  SpringDataRestConfiguration.java
server/app/src/main/java/com/egand/app/config/beans/: PasswordEncoderBean.java  ServerListenerBean.java
server/app/src/main/java/com/egand/app/config/cors/: CorsConfiguration.java
server/app/src/main/java/com/egand/app/config/keycloak/: KeycloakWebSecurityConfiguration.java
server/app/src/main/java/com/egand/app/config/security/: NoRedirectStrategy.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java  WebSecurityConfiguration.java
server/app/src/main/java/com/egand/app/exceptions/: UserAlreadyExistsException.java
server/app/src/main/java/com/egand/app/exceptions/handler/: RestExceptionHandler.java
server/app/src/main/java/com/egand/app/security/: RoleSec.java  UserSec.java
server/app/src/main/resources/: application.properties
server/app/src/main/resources/database/: data.sql  schema.sql
server/app/src/test/java/com/egand/app/: MappingTest.java
server/orm/: pom.xml
server/orm/src/main/java/com/egand/orm/db/api/: ArticleRepository.java  CategoryRepository.java  RoleRepository.java  UserRepository.java
server/orm/src/main/java/com/egand/orm/db/config/: DatabaseConfig.java
server/orm/src/main/java/com/egand/orm/db/entities/: Article.java  Category.java  Role.java  User.java
server/user-storage-spi/: pom.xml
server/user-storage-spi/src/main/java/com/egand/userstorage/spi/: DataJdbcUserStorageProvider.java  DataJdbcUserStorageProviderFactory.java  UserAdapter.java
